<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrera</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/carrera.css">
</head>

<body>

    <div class="padre">
        <!--HEADER-->
        <div class="header">
            <h1>JORGE URIEL COCA QUISBERT</h1>
        </div>


        <!--NAV-->
        <div class="nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html">Mi Web</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../pages/sobre_mi.html">Sobre
                                    mi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Universidad</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Mis hobbies
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Piano</a></li>
                                    <li><a class="dropdown-item" href="#">Matematicas</a></li>
                                    <li><a class="dropdown-item" href="#">Caminar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>


        <!--ARTICULO1-->
        <div class="articulo1">
            <h4>UNIVERSIDAD MAYOR DE SAN ANDREAS</h4>
            <div class="banner">
                <div class="section">
                    <img src="../img/umsa1.jfif" class="img-fluid" alt="CARRERA">
                </div>
                <div class="imgs">
                    <img src="../img/info1.jpg" class="img-thumbnail" alt="...">
                    <img src="../img/info2.jfif" class="img-thumbnail" alt="...">
                    <img src="../img/info3.jpg" class="img-thumbnail" alt="...">
                </div>
            </div>
        </div>


        <!--ARTICULO2-->
        <div class="articulo2">
            <h5>Breve historia</h5>
            <p> <b> Carrera de Informática en la UMSA</b>
                La carrera de Informática en la UMSA se estableció como respuesta a la creciente necesidad de
                profesionales en el campo de la tecnología de la información. A medida que Bolivia comenzaba a
                experimentar un proceso de modernización y digitalización, se hizo evidente la importancia de contar con
                expertos en sistemas computacionales.

                Objetivos de la Carrera
                Los principales objetivos de la carrera de Informática son:

                Formación Integral: Proporcionar a los estudiantes conocimientos teóricos y prácticos en áreas como
                programación, desarrollo de software, administración de bases de datos, redes, inteligencia artificial y
                seguridad informática.

                Investigación y Desarrollo: Fomentar la investigación en el ámbito tecnológico, promoviendo proyectos
                que busquen resolver problemas locales y contribuir al avance de la tecnología en el país.

                Ética Profesional: Educar a los estudiantes en el uso responsable y ético de la tecnología, resaltando
                la importancia de la privacidad, la seguridad de la información y el impacto social de las tecnologías.

                Adaptación al Mercado: Actualizar continuamente la malla curricular para alinearse con las tendencias
                del mercado laboral y las necesidades de la industria tecnológica, incluyendo la incorporación de
                metodologías ágiles y herramientas modernas.

                Currículo y Formación
                El currículo de la carrera está diseñado para ofrecer una sólida base en matemáticas, lógica y
                programación, así como en aspectos prácticos del desarrollo de software. Los estudiantes tienen la
                oportunidad de participar en proyectos reales, lo que les permite aplicar lo aprendido en situaciones
                concretas.

                Además, la carrera fomenta la participación en concursos y ferias tecnológicas, donde los estudiantes
                pueden presentar sus proyectos y establecer contactos con profesionales del sector.

                Proyecciones Futuras
                La UMSA y su carrera de Informática enfrentan el desafío de adaptarse a un mundo en constante cambio.
                Con el avance de tecnologías como la inteligencia artificial, el big data y el Internet de las cosas
                (IoT), es fundamental que la currícula evolucione para preparar a los estudiantes ante estos nuevos
                desafíos.</p>

            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">UMSA</h5>
                            <p class="card-text"> La sede central de la Universidad Mayor de San Andrés (UMSA) se
                                encuentra en La Paz, Bolivia.
                            </p>
                            <a href="https://www.umsa.bo/" target="_blank" class="btn btn-primary">Ir a la pagina
                                oficial</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">CARRERA DE INFROMATICA</h5>
                            <p class="card-text">Localizada en el segundo patio de Monoblock se
                                encuentra en La Paz, Bolivia.
                            </p>
                            <a href="http://informatica.umsa.bo/" target="_blank" class="btn btn-primary">Ir a la pagina
                                oficial</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!--ARTICULO3-->
        <div class="articulo3">
            <h2>Preguntas frecuentes</h2>
            <br>
            <div class="alert alert-success" role="alert">
                <h4 class="alert-heading">¿Cuál es el proceso de admisión a la UMSA?</h4>
                <p>El proceso de admisión incluye varios pasos, comenzando con la presentación de una solicitud que debe
                    incluir documentos como el certificado de bachillerato, cédula de identidad y fotos. Además, es
                    importante estar atento a las fechas de inscripción y a los requisitos específicos de cada carrera.
                    La UMSA realiza un examen de admisión para algunas facultades, así que es crucial prepararse
                    adecuadamente.</p>
                <hr>
                <p class="mb-0">¡Gracias por preguntar!</p>
            </div>
            <div class="alert alert-success" role="alert">
                <h4 class="alert-heading">¿Cuáles son las carreras que ofrece la UMSA?</h4>
                <p>La UMSA cuenta con una amplia variedad de programas académicos distribuidos en distintas facultades,
                    como Derecho, Medicina, Ciencias Económicas, Ingeniería, Arquitectura, y muchas más. Cada facultad
                    tiene su propio enfoque y especializaciones, lo que permite a los estudiantes elegir carreras que se
                    alineen con sus intereses y objetivos profesionales.</p>
                <hr>
                <p class="mb-0">¡Gracias por preguntar!</p>
            </div>
            <div class="alert alert-success" role="alert">
                <h4 class="alert-heading">¿Cómo se estructura el plan de estudios en cada carrera?</h4>
                <p>Cada carrera tiene un plan de estudios diseñado para proporcionar una formación integral.
                    Generalmente, se divide en ciclos o semestres que incluyen materias obligatorias y electivas. Las
                    materias abarcan tanto teoría como práctica, y muchos programas incluyen proyectos finales,
                    pasantías o prácticas profesionales que permiten aplicar los conocimientos adquiridos en un entorno
                    real.</p>
                <hr>
                <p class="mb-0">¡Gracias por preguntar!</p>
            </div>
        </div>


        <!--FOOTER-->
        <div class="footer">
            <footer class="py-3 my-4"></footer>
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="../index.html" class="nav-link px-2 text-muted">Mi Web</a></li>
                <li class="nav-item"><a href="../pages/sobre_mi.html" class="nav-link px-2 text-muted">Sobre mi</a>
                </li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Universidad</a>
                </li>

            </ul>
            <p class="text-center text-muted">© 2024 MiWeb_JorgeCQ, Inc</p>
            </footer>
        </div>

    </div>

</body>

</html>